DB_PORT=5432
DB_HOST=localhost
DB_DBMS_TYPE=postgres
DB_NAME=account
DB_PASSWORD=tomiwar
DB_USERNAME=tomiwar
DB_MIGRATION_TABLE_NAME=account-migrations
DB_SYNCHRONY=false
DB_LOGGER=all
DB_LOGGING=true
